GigaIRC.Client.WPF/Dialogs/QuickConnect.xaml

<Window x:Class="GigaIRC.Client.WPF.Dialogs.QuickConnect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:util="clr-namespace:GigaIRC.Client.WPF.Util"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        Title="Quick Connect" SizeToContent="WidthAndHeight" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" ResizeMode="NoResize">
    <Grid Margin="4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="User Info" Grid.ColumnSpan="2">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Full Name" />
                <TextBox Grid.Column="1" Grid.Row="0" Margin="4" MinWidth="120" Text="{Binding FullName, Mode=TwoWay}" />
                
                <Label Grid.Column="0" Grid.Row="1" Content="Ident (Username)" />
                <TextBox Grid.Column="1" Grid.Row="1" Margin="4" MinWidth="120" Text="{Binding Username, Mode=TwoWay}" />
                
                <Label Grid.Column="0" Grid.Row="2" Content="Nickname" />
                <TextBox Grid.Column="1" Grid.Row="2" Margin="4" MinWidth="120" Text="{Binding Nickname, Mode=TwoWay}" />
                
                <Label Grid.Column="0" Grid.Row="3" Content="Alt. Nickname" />
                <TextBox Grid.Column="1" Grid.Row="3" Margin="4" MinWidth="120" Text="{Binding AltNickname, Mode=TwoWay}" />
            </Grid>
        </GroupBox>
        <GroupBox Header="Server" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1">
            <Grid Margin="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Row="0" Grid.Column="0" Content="Server" />
                <TextBox Grid.Row="1" Grid.Column="0" Margin="4" MinWidth="120" Text="{Binding Server, Mode=TwoWay}" />
                
                <Label Grid.Row="0" Grid.Column="1" Content="Port" />
                <TextBox Grid.Row="1" Grid.Column="1" Margin="4" MinWidth="40" Text="{Binding Port, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </Grid>
        </GroupBox>
        <Button Grid.Row="2" Grid.Column="0" Content="Connect" Margin="4" HorizontalAlignment="Left" Padding="12,4" Command="{Binding ConnectCommand}" />
        <Button Grid.Row="2" Grid.Column="1" Content="Cancel" Margin="4" HorizontalAlignment="Right" Padding="12,4" Command="{Binding CancelCommand}" />
    </Grid>
</Window>
