GigaIRC.Client/RichList/FlexList.xaml

<UserControl x:Class="GigaIRC.RichList.FlexList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GigaIRC.RichList"
             xmlns:util="clr-namespace:GigaIRC.Util"
             mc:Ignorable="d" Background="{x:Static SystemColors.ControlBrush}"
             d:DesignHeight="250" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBox x:Name="Topic" Text="Channel Topic" />
            <Button x:Name="Button" Grid.Column="1" Content="Set" Padding="8 2"/>
        </Grid>
        <TextBox x:Name="TopicInfo" Text="Topic info" Grid.Row="1"
                 Background="Transparent" BorderBrush="Transparent"
                 BorderThickness="0" IsReadOnly="True"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="content" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled" />
            <GridSplitter Grid.Column="1" ResizeBehavior="PreviousAndNext" Width="4" />
            <ListBox x:Name="Nicknames" Grid.Column="2" />
        </Grid>
        <TextBox x:Name="Input" Grid.Row="3" />
    </Grid>
</UserControl>
