GigaIRC.Client.WPF/Dockable/FlexList.xaml

<dockable:DockableBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dockable="clr-namespace:GigaIRC.Client.WPF.Dockable"
        xmlns:util="clr-namespace:GigaIRC.Util"
        xmlns:util1="clr-namespace:GigaIRC.Client.WPF.Util"
        x:Class="GigaIRC.Client.WPF.Dockable.FlexList"
        mc:Ignorable="d" 
        d:DesignHeight="250" d:DesignWidth="500"
        DesignBackground="{x:Static SystemColors.ControlBrush}"
        Title="FlexList" DataContext="{Binding Mode=OneWay, RelativeSource={RelativeSource Self}}">
    <dockable:DockableBase.Resources>
        <DataTemplate x:Key="ChannelUserDataTemplate">
            <TextBlock Text="{Binding DisplayName}" />
        </DataTemplate>
        <DataTemplate x:Key="ChannelDataTemplate">
            <TextBlock Text="{Binding Name}" />
        </DataTemplate>
        <BooleanToVisibilityConverter x:Key="BoolToVis" />
    </dockable:DockableBase.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Visibility="{Binding Path=ShowTopic, Converter={StaticResource BoolToVis}}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="TopicTextBox" Text="{Binding TopicTextModifiable, UpdateSourceTrigger=PropertyChanged}" IsKeyboardFocusWithinChanged="TextBox_IsKeyboardFocusWithinChanged" />
                <Button x:Name="SetTopic" Grid.Column="1" Content="Set" Padding="8 2" Visibility="{Binding ShowSetTopicButton, Converter={StaticResource BoolToVis}}"/>
                <Button x:Name="CancelTopic" Grid.Column="2" Content="Cancel" Padding="8 2" Visibility="{Binding ShowSetTopicButton, Converter={StaticResource BoolToVis}}"/>
            </Grid>
            <TextBox Text="{Binding TopicInfo}" Grid.Row="1"
                     Background="Transparent" BorderBrush="Transparent"
                     BorderThickness="0" IsReadOnly="True" Visibility="{Binding ShowTopicInfo, Converter={StaticResource BoolToVis}}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="{Binding ListWidth, Mode=TwoWay}"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="MainContent"
                         VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Disabled"
                         Background="{x:Static util1:ColorTheme.BackgroundBrush}"
                         IsReadOnly = "True" IsReadOnlyCaretVisible = "False"
                         FontFamily = "Consolas" FontSize = "12.5" KeyDown="MainContent_KeyDown" />
            
            <GridSplitter Visibility="{Binding Path=ListboxVisibility}" Grid.Column="1" Width="4" ResizeBehavior="PreviousAndNext" />
            <ListBox x:Name="ItemsListBox" Visibility="{Binding Path=ShowListbox, Converter={StaticResource BoolToVis}}" Grid.Column="2"
                     ItemsSource="{Binding ItemsSource}" ItemTemplateSelector="{Binding ListItemsTemplateSelector}"
                     MouseDoubleClick="ItemsListBox_OnMouseDoubleClick">
            </ListBox>
        </Grid>
        <TextBox x:Name="Input" Grid.Row="2" 
                 Visibility="{Binding Path=ShowInput, Converter={StaticResource BoolToVis}}" 
                 PreviewKeyDown="Input_PreviewKeyDown" TextChanged="Input_TextChanged" />
    </Grid>
</dockable:DockableBase>
