GigaIRC.Client.WPF/Dockable/SessionTree.xaml

<dockable:DockableBase x:Class="GigaIRC.Client.WPF.Dockable.SessionTree"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:dockable="clr-namespace:GigaIRC.Client.WPF.Dockable"
                       xmlns:tree="clr-namespace:GigaIRC.Client.WPF.Tree"
                       mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="200"
                       DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <dockable:DockableBase.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Stylesheet.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <HierarchicalDataTemplate  x:Key="SessionDataTemplate"
                                       DataType="{x:Type tree:SessionData}" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="16" Height="16" Margin="8,0,0,0" Source="{StaticResource Folder}"></Image>
                    <TextBlock Margin="12,4" Text="{Binding DisplayName}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate  x:Key="ConnectionDataTemplate"
                                       DataType="{x:Type tree:ConnectionData}" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="16" Height="16" Margin="8,0,0,0" Source="{StaticResource Folder}"></Image>
                    <TextBlock Margin="8,4" Text="{Binding DisplayName}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate  x:Key="GenericItemDataTemplate"
                                       DataType="{x:Type tree:GenericItem}" ItemsSource="{Binding Items}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="16" Height="16" Margin="8,0,0,0" Source="{StaticResource Folder}"></Image>
                    <TextBlock Margin="8,4" Text="{Binding DisplayName}" />
                </StackPanel>
            </HierarchicalDataTemplate>
            <HierarchicalDataTemplate  x:Key="WindowDataTemplate" DataType="{x:Type dockable:DockableBase}">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Width="16" Height="16" Margin="8,0,0,0" Source="{StaticResource Window}"></Image>
                    <TextBlock Margin="8,4" Text="{Binding Title}" />
                </StackPanel>
            </HierarchicalDataTemplate>
        </ResourceDictionary>
    </dockable:DockableBase.Resources>
    <Grid>
        <TreeView ItemsSource="{Binding Root.Items}"
                  ItemTemplateSelector="{Binding TreeItemsTemplateSelector}" 
                  SelectedItemChanged="TreeView_OnSelectedItemChanged">
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Style.Setters>
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    </Style.Setters>
                </Style>
            </TreeView.Resources>
        </TreeView>
    </Grid>
</dockable:DockableBase>
