GigaIRC.Client.WPF/Dockable/SessionTree.xaml

<dockable:DockableBase x:Class="GigaIRC.Client.WPF.Dockable.SessionTree"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                       xmlns:dockable="clr-namespace:GigaIRC.Client.WPF.Dockable"
                       xmlns:tree="clr-namespace:GigaIRC.Client.WPF.Tree"
                       mc:Ignorable="d" d:DesignHeight="200" d:DesignWidth="200"
                       DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <dockable:DockableBase.Resources>
        <HierarchicalDataTemplate  x:Key="SessionDataTemplate" DataType="{x:Type tree:SessionData}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding DisplayName}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate  x:Key="ConnectionDataTemplate" DataType="{x:Type tree:ConnectionData}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding DisplayName}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate  x:Key="GenericItemDataTemplate" DataType="{x:Type tree:GenericItem}" ItemsSource="{Binding Items}">
            <TextBlock Text="{Binding DisplayName}" />
        </HierarchicalDataTemplate>
        <HierarchicalDataTemplate  x:Key="WindowDataTemplate" DataType="{x:Type dockable:FlexList}">
            <TextBlock Text="{Binding Title}" />
        </HierarchicalDataTemplate>
    </dockable:DockableBase.Resources>
    <Grid>
            <TreeView ItemsSource="{Binding Root.Items}" ItemTemplateSelector="{Binding TreeItemsTemplateSelector}">
            </TreeView>
    </Grid>
</dockable:DockableBase>
