GigaIRC.Client.WPF/Preferences/Identities.xaml

<local:PreferencesPage x:Class="GigaIRC.Client.WPF.Preferences.Identities"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:GigaIRC.Client.WPF.Preferences"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                       DesignBackground="{x:Static SystemColors.ControlBrush}"
                       DataContext="{Binding Settings, Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <local:PreferencesPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="12,4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4,2" />
        </Style>
    </local:PreferencesPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Identities"/>
            <ListBox x:Name="IdentitiesList" Grid.Row="1" MinWidth="160" Margin="0,0,0,4" 
                     ItemsSource="{Binding Identities}"
                     SelectedItem="{Binding SelectedIdentity, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Identities}}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding DescriptiveName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="New" Margin="0,0,4,0" Command="{Binding NewIdentityCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Identities}}}" />
                <Button Content="Remove" Grid.Column="1" Margin="0" Command="{Binding RemoveIdentityCommand, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Identities}}}" />
            </Grid>
        </Grid>

        <GroupBox Grid.Column="1" Header="Identity Properties"
                  DataContext="{Binding SelectedIdentity, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Identities}}}">
            <Grid Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Label Content="Descriptive Name:" Grid.Row="0" />
                <TextBox x:Name="NameBox" Grid.Row="1" Margin="0,0,0,4" Text="{Binding DescriptiveName}" />

                <Label Content="Full Name:" Grid.Row="2" />
                <TextBox Grid.Row="3" Margin="0,0,0,4" Text="{Binding FullName}" />

                <Label Content="Username:" Grid.Row="4" />
                <TextBox Grid.Row="5" Margin="0,0,0,4" Text="{Binding Username}" />

                <Label Content="Nicknames (one per line):" Grid.Row="6" />
                <TextBox Grid.Row="7" Margin="0,0,0,4" Text="{Binding Nicknames, UpdateSourceTrigger=LostFocus}" AcceptsReturn="True" />

            </Grid>
        </GroupBox>
    </Grid>
</local:PreferencesPage>
