GigaIRC.Client.WPF/Preferences/Networks.xaml

<local:PreferencesPage x:Class="GigaIRC.Client.WPF.Preferences.Networks"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:local="clr-namespace:GigaIRC.Client.WPF.Preferences"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                       mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"
                       DesignBackground="{x:Static SystemColors.ControlBrush}"
                       DataContext="{Binding Settings, Mode=OneWay, RelativeSource={RelativeSource Self}}">

    <local:PreferencesPage.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="12,4" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Padding" Value="4,2" />
        </Style>
    </local:PreferencesPage.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,0,4,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Content="Networks"/>
            <ListBox Grid.Row="1" Width="160" Margin="0,0,0,4" 
                     ItemsSource="{Binding Networks}" 
                     SelectedItem="{Binding SelectedNetwork, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Networks}}}" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>

                <Button Content="New" Margin="0,0,4,0" />
                <Button Content="Remove" Grid.Column="1" Margin="0" />
            </Grid>
        </Grid>

        <GroupBox Grid.Column="1" Header="Network Properties" 
                  DataContext="{Binding SelectedNetwork, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Networks}}}">
            <Grid Margin="0,4,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Margin="0,4,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Network name:" />
                    <TextBox Grid.Column="1" Margin="4,0,0,0" VerticalAlignment="Center" Text="{Binding Name}" />
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Margin="0,0,4,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Content="Servers" />
                        <ListBox Grid.Row="1" Width="160" Margin="0,0,0,4"
                                 ItemsSource="{Binding Servers}" 
                                 SelectedItem="{Binding SelectedServer, Mode=TwoWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Networks}}}" />

                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <Button Content="New" Margin="0,0,4,0" />
                            <Button Content="Remove" Grid.Column="1" Margin="0" />
                        </Grid>
                    </Grid>

                    <GroupBox Grid.Column="1" Header="Server Properties"
                              DataContext="{Binding SelectedServer, Mode=OneWay, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:Networks}}}" >
                        <Grid Margin="0,4,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Label Content="Server name:" Grid.Row="0" />
                            <TextBox Grid.Row="1" Margin="0,0,0,4" Text="{Binding DisplayName}" />

                            <Label Content="Address:" Grid.Row="2" />
                            <TextBox Grid.Row="3" Margin="0,0,0,4" Text="{Binding Address}" />

                            <Label Content="Port Ranges (format: a-b,c,d-e):" Grid.Row="4" />
                            <TextBox Grid.Row="5" Margin="0,0,0,4" Text="{Binding PortRanges}" />

                            <Label Content="SSL/TLS Port Ranges (format: a-b,c,d-e):" Grid.Row="6" />
                            <TextBox Grid.Row="7" Margin="0,0,0,4" Text="{Binding SecurePortRanges}" />


                            <Label Content="Perform on Connect:" Grid.Row="8" IsEnabled="False" />
                            <TextBox Grid.Row="9" Margin="0,0,0,4" AcceptsReturn="True" TextWrapping="Wrap" IsEnabled="False" />

                        </Grid>
                    </GroupBox>
                </Grid>
            </Grid>
        </GroupBox>
    </Grid>
</local:PreferencesPage>
